# spotar

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/hammerhead/karooexttemplate/: MainActivity.kt
app/src/main/kotlin/io/hammerhead/karooexttemplate/extension/: TemplateExtension.kt
app/src/main/kotlin/io/hammerhead/karooexttemplate/screens/: MainScreen.kt
app/src/main/kotlin/io/hammerhead/karooexttemplate/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
